<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="R4N-PR-wZy" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7qG-wc-KrB"/>
                        <segue destination="Xrb-QR-7uv" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="syv-nS-ruu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="297"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="OGv-b9-YLP">
            <objects>
                <viewController id="Xrb-QR-7uv" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYy-4P-ylz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOi-yy-c4g" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INo-9b-1dv">
                                        <rect key="frame" x="12" y="55" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Gwi-Bc-D2v"/>
                                            <constraint firstAttribute="width" constant="24" id="fA8-Y1-PMk"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cx-lx-IhD">
                                        <rect key="frame" x="157.5" y="52.5" width="60.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="INo-9b-1dv" firstAttribute="leading" secondItem="sOi-yy-c4g" secondAttribute="leading" constant="12" id="7jU-Ge-B8t"/>
                                    <constraint firstItem="0Cx-lx-IhD" firstAttribute="centerY" secondItem="INo-9b-1dv" secondAttribute="centerY" id="De0-oT-I10"/>
                                    <constraint firstAttribute="height" constant="85" id="IOg-z9-hDi"/>
                                    <constraint firstAttribute="bottom" secondItem="INo-9b-1dv" secondAttribute="bottom" constant="12" id="KUB-Do-zdk"/>
                                    <constraint firstItem="0Cx-lx-IhD" firstAttribute="centerX" secondItem="sOi-yy-c4g" secondAttribute="centerX" id="ikd-AW-adc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sOi-yy-c4g" firstAttribute="trailing" secondItem="X4J-C8-Scg" secondAttribute="trailing" id="dTH-Cf-GAD"/>
                            <constraint firstItem="sOi-yy-c4g" firstAttribute="top" secondItem="VYy-4P-ylz" secondAttribute="top" id="gYz-RU-dAt"/>
                            <constraint firstItem="sOi-yy-c4g" firstAttribute="leading" secondItem="X4J-C8-Scg" secondAttribute="leading" id="iYg-98-fh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4J-C8-Scg"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="0Cx-lx-IhD" id="gpM-Lk-4Bt"/>
                        <outlet property="menuBtn" destination="INo-9b-1dv" id="676-F0-tGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqx-EN-JMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="656.22188905547227"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="qON-ri-7Ud">
            <objects>
                <viewController id="R4N-PR-wZy" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suL-wp-U5k" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVT-89-J61">
                                <rect key="frame" x="16" y="44" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5w-Yn-cN0">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-Oz-iag">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="R4N-PR-wZy" eventType="touchUpInside" id="5bM-CL-dd7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="T1r-28-51b" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4gz-8U-SN9"/>
                                    <constraint firstAttribute="width" constant="75" id="bjG-CL-jES"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="otI-5o-BPk">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="PYz-k5-fCI" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PYz-k5-fCI" id="ZSN-Le-FbH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#general" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9B-BV-NBf">
                                                    <rect key="frame" x="23" y="11" width="337" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="Q9B-BV-NBf" id="N5G-ZX-IZw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPD-EZ-6SH">
                                <rect key="frame" x="111" y="592.5" width="48" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="R4N-PR-wZy" eventType="touchUpInside" id="och-0U-5qE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pPD-EZ-6SH" firstAttribute="centerY" secondItem="T1r-28-51b" secondAttribute="centerY" id="1KJ-rf-1rY"/>
                            <constraint firstItem="e5w-Yn-cN0" firstAttribute="top" secondItem="xVT-89-J61" secondAttribute="bottom" constant="20" id="7Kp-zm-8MY"/>
                            <constraint firstItem="xVT-89-J61" firstAttribute="top" secondItem="M8Y-tV-zl7" secondAttribute="top" constant="24" id="EDZ-RZ-y3I"/>
                            <constraint firstItem="otI-5o-BPk" firstAttribute="top" secondItem="DQc-Oz-iag" secondAttribute="bottom" constant="20" id="FHV-0S-ngB"/>
                            <constraint firstItem="DQc-Oz-iag" firstAttribute="centerY" secondItem="e5w-Yn-cN0" secondAttribute="centerY" id="IV9-pT-K85"/>
                            <constraint firstItem="M8Y-tV-zl7" firstAttribute="bottom" secondItem="T1r-28-51b" secondAttribute="bottom" constant="20" id="JhD-Et-Ddh"/>
                            <constraint firstItem="M8Y-tV-zl7" firstAttribute="trailing" secondItem="DQc-Oz-iag" secondAttribute="trailing" constant="72" id="UOb-Z9-cKC"/>
                            <constraint firstItem="pPD-EZ-6SH" firstAttribute="leading" secondItem="T1r-28-51b" secondAttribute="trailing" constant="20" id="eUW-RV-H4d"/>
                            <constraint firstItem="otI-5o-BPk" firstAttribute="leading" secondItem="M8Y-tV-zl7" secondAttribute="leading" id="gBS-Gu-0Ne"/>
                            <constraint firstItem="T1r-28-51b" firstAttribute="leading" secondItem="M8Y-tV-zl7" secondAttribute="leading" constant="16" id="m4s-2G-l7x"/>
                            <constraint firstItem="otI-5o-BPk" firstAttribute="trailing" secondItem="M8Y-tV-zl7" secondAttribute="trailing" id="nX2-ch-mKk"/>
                            <constraint firstItem="e5w-Yn-cN0" firstAttribute="leading" secondItem="M8Y-tV-zl7" secondAttribute="leading" constant="16" id="qui-AH-hsK"/>
                            <constraint firstItem="xVT-89-J61" firstAttribute="leading" secondItem="M8Y-tV-zl7" secondAttribute="leading" constant="16" id="rWO-L3-Sv6"/>
                            <constraint firstItem="T1r-28-51b" firstAttribute="top" secondItem="otI-5o-BPk" secondAttribute="bottom" constant="20" id="rs6-NP-JPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M8Y-tV-zl7"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="pPD-EZ-6SH" id="bAr-s7-c6t"/>
                        <outlet property="tableView" destination="otI-5o-BPk" id="spC-DW-92S"/>
                        <outlet property="userImg" destination="T1r-28-51b" id="foj-re-D14"/>
                        <segue destination="US0-Yt-EeZ" kind="show" identifier="toLogin" id="ZNs-3n-kOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG5-h7-EBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-81.409295352323838"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="EJ3-Ok-dnT">
            <objects>
                <viewController id="US0-Yt-EeZ" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arY-cB-fqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="urk-RB-i9g">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-Q2-VOY">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UoF-Wo-zbl"/>
                                            <constraint firstAttribute="width" constant="48" id="ezG-VV-PKD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiG-g9-5XZ">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWA-D8-pJ2">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="US0-Yt-EeZ" eventType="touchUpInside" id="b9m-qv-oyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vW-rq-yHa" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="283" width="250" height="50"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="UGv-I4-QVH"/>
                                    <constraint firstAttribute="height" constant="50" id="qQY-M9-5q3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="US0-Yt-EeZ" eventType="touchUpInside" id="ToQ-uR-Lrq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="7bI-K3-g7v">
                                <rect key="frame" x="62.5" y="160" width="250" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOB-xb-D9o">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mIQ-Wo-Sv9"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOr-iP-2KD">
                                        <rect key="frame" x="0.0" y="33" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EF0-ej-Xb0"/>
                                            <constraint firstAttribute="height" constant="2" id="Fk9-Uy-Vnb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avx-8u-hKM">
                                        <rect key="frame" x="0.0" y="48" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LKh-Sk-Bmf"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-VC-Cmu">
                                        <rect key="frame" x="0.0" y="81" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MQ2-fW-eFJ"/>
                                            <constraint firstAttribute="height" constant="2" id="xpq-sn-hxH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYP-nT-tWf">
                                <rect key="frame" x="62.5" y="333" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="J5N-w0-b1G"/>
                                    <constraint firstAttribute="height" constant="26" id="y1q-Hs-tdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an Account? Sign up here">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="US0-Yt-EeZ" eventType="touchUpInside" id="qJ1-y3-nft"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-NO-xvU">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mmD-NO-xvU" firstAttribute="centerX" secondItem="arY-cB-fqU" secondAttribute="centerX" id="FpV-4A-5uc"/>
                            <constraint firstItem="2vW-rq-yHa" firstAttribute="centerX" secondItem="arY-cB-fqU" secondAttribute="centerX" id="MCE-94-Byh"/>
                            <constraint firstItem="UYP-nT-tWf" firstAttribute="top" secondItem="2vW-rq-yHa" secondAttribute="bottom" id="NK1-ic-Vaw"/>
                            <constraint firstItem="urk-RB-i9g" firstAttribute="top" secondItem="1VZ-zU-LUh" secondAttribute="top" constant="60" id="PRB-1f-xrd"/>
                            <constraint firstItem="FWA-D8-pJ2" firstAttribute="top" secondItem="1VZ-zU-LUh" secondAttribute="top" constant="8" id="VlD-6b-jat"/>
                            <constraint firstItem="2vW-rq-yHa" firstAttribute="top" secondItem="7bI-K3-g7v" secondAttribute="bottom" constant="40" id="Vri-RN-QyL"/>
                            <constraint firstItem="mmD-NO-xvU" firstAttribute="centerY" secondItem="arY-cB-fqU" secondAttribute="centerY" constant="-100" id="Ybv-MY-fyH"/>
                            <constraint firstItem="1VZ-zU-LUh" firstAttribute="trailing" secondItem="FWA-D8-pJ2" secondAttribute="trailing" constant="16" id="nJL-hu-ygb"/>
                            <constraint firstItem="UYP-nT-tWf" firstAttribute="centerX" secondItem="arY-cB-fqU" secondAttribute="centerX" id="q08-68-jgY"/>
                            <constraint firstItem="7bI-K3-g7v" firstAttribute="centerX" secondItem="arY-cB-fqU" secondAttribute="centerX" id="t2f-YZ-i10"/>
                            <constraint firstItem="urk-RB-i9g" firstAttribute="centerX" secondItem="arY-cB-fqU" secondAttribute="centerX" id="tPx-N5-E24"/>
                            <constraint firstItem="7bI-K3-g7v" firstAttribute="top" secondItem="urk-RB-i9g" secondAttribute="bottom" constant="40" id="w4m-1M-Oqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1VZ-zU-LUh"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="avx-8u-hKM" id="fMW-DY-cra"/>
                        <outlet property="spinner" destination="mmD-NO-xvU" id="UAS-30-K1n"/>
                        <outlet property="usernameTxt" destination="hOB-xb-D9o" id="TJm-CG-dEH"/>
                        <segue destination="Hnq-2w-YjL" kind="show" identifier="toCreateAccount" id="Gje-k6-YEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWu-i5-xjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="-81.409295352323838"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="fcd-97-Yv0">
            <objects>
                <viewController id="Hnq-2w-YjL" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vax-dx-63d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ni-3O-a23">
                                <rect key="frame" x="103" y="60" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-Cw-cFF">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Hnq-2w-YjL" eventType="touchUpInside" id="nSI-mC-Exg"/>
                                    <action selector="closePressed:" destination="US0-Yt-EeZ" eventType="touchUpInside" id="tzI-JI-2iX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpQ-Nv-Rm5" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GFX-ac-SiG"/>
                                    <constraint firstAttribute="height" constant="50" id="IyY-QY-IUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Hnq-2w-YjL" eventType="touchUpInside" id="Vq8-gi-lMc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="han-CG-69b">
                                <rect key="frame" x="62.5" y="123" width="250" height="131"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMi-ru-zoX">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4x3-3J-HbP"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-E8-YOu">
                                        <rect key="frame" x="0.0" y="33" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dqb-sZ-rM2"/>
                                            <constraint firstAttribute="height" constant="2" id="j4K-Wl-47S"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2X-Oe-oYc">
                                        <rect key="frame" x="0.0" y="48" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="wcO-bM-2Ok"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-WA-XP9">
                                        <rect key="frame" x="0.0" y="81" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3Ck-r4-lII"/>
                                            <constraint firstAttribute="width" constant="250" id="G9r-5K-OMM"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21t-ge-ssc">
                                        <rect key="frame" x="0.0" y="96" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ubt-dZ-aaC"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-KH-g3B">
                                        <rect key="frame" x="0.0" y="129" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fW4-y5-Jxz"/>
                                            <constraint firstAttribute="height" constant="2" id="u6M-ec-efS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuR-hw-Gcf">
                                <rect key="frame" x="137.5" y="294" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="S9C-Je-yZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="US0-Yt-EeZ" eventType="touchUpInside" id="dod-ti-Azr"/>
                                    <action selector="pickAvatarPressed:" destination="Hnq-2w-YjL" eventType="touchUpInside" id="Lwu-JX-xpS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Hf4-an-tq3" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="294" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XpC-QK-Onm"/>
                                    <constraint firstAttribute="width" constant="100" id="wHJ-ex-uc3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR7-cW-QFM">
                                <rect key="frame" x="62.5" y="428" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="6ks-xy-MwP"/>
                                    <constraint firstAttribute="width" constant="250" id="akO-RT-Qh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="US0-Yt-EeZ" eventType="touchUpInside" id="dRY-gd-H67"/>
                                    <action selector="pickBgColorPressed:" destination="Hnq-2w-YjL" eventType="touchUpInside" id="BG9-Nk-0Pn"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-PS-fx9">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kbh-PS-fx9" firstAttribute="centerX" secondItem="Vax-dx-63d" secondAttribute="centerX" id="079-q3-mg1"/>
                            <constraint firstItem="tpQ-Nv-Rm5" firstAttribute="centerX" secondItem="Vax-dx-63d" secondAttribute="centerX" id="4Ho-Zz-h7i"/>
                            <constraint firstItem="Hf4-an-tq3" firstAttribute="centerX" secondItem="Vax-dx-63d" secondAttribute="centerX" id="6WC-yB-L0p"/>
                            <constraint firstItem="mIG-qQ-UB3" firstAttribute="bottom" secondItem="tpQ-Nv-Rm5" secondAttribute="bottom" constant="20" id="BUk-yp-clh"/>
                            <constraint firstItem="xR7-cW-QFM" firstAttribute="top" secondItem="xuR-hw-Gcf" secondAttribute="bottom" constant="4" id="C7U-Bo-OPk"/>
                            <constraint firstItem="han-CG-69b" firstAttribute="top" secondItem="8ni-3O-a23" secondAttribute="bottom" constant="40" id="CC1-ty-uPt"/>
                            <constraint firstItem="xuR-hw-Gcf" firstAttribute="top" secondItem="Hf4-an-tq3" secondAttribute="top" id="GSY-GC-FyC"/>
                            <constraint firstItem="mIG-qQ-UB3" firstAttribute="trailing" secondItem="t2c-Cw-cFF" secondAttribute="trailing" constant="16" id="TQC-3B-bEO"/>
                            <constraint firstItem="xuR-hw-Gcf" firstAttribute="width" secondItem="Hf4-an-tq3" secondAttribute="width" id="U5f-eW-ZxZ"/>
                            <constraint firstItem="Hf4-an-tq3" firstAttribute="top" secondItem="han-CG-69b" secondAttribute="bottom" constant="40" id="W94-G0-dB8"/>
                            <constraint firstItem="Kbh-PS-fx9" firstAttribute="centerY" secondItem="Vax-dx-63d" secondAttribute="centerY" constant="-100" id="X1d-4O-wHi"/>
                            <constraint firstItem="xuR-hw-Gcf" firstAttribute="centerX" secondItem="Vax-dx-63d" secondAttribute="centerX" id="Yno-6m-IYA"/>
                            <constraint firstItem="t2c-Cw-cFF" firstAttribute="top" secondItem="mIG-qQ-UB3" secondAttribute="top" constant="8" id="f67-5k-GTx"/>
                            <constraint firstItem="xR7-cW-QFM" firstAttribute="centerX" secondItem="Vax-dx-63d" secondAttribute="centerX" id="gHv-jZ-N8x"/>
                            <constraint firstItem="8ni-3O-a23" firstAttribute="top" secondItem="mIG-qQ-UB3" secondAttribute="top" constant="40" id="oOf-Ey-2hM"/>
                            <constraint firstItem="8ni-3O-a23" firstAttribute="centerX" secondItem="Vax-dx-63d" secondAttribute="centerX" id="sMe-2Q-YOj"/>
                            <constraint firstItem="han-CG-69b" firstAttribute="centerX" secondItem="Vax-dx-63d" secondAttribute="centerX" id="waa-by-ZAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mIG-qQ-UB3"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="D2X-Oe-oYc" id="VTU-1U-YTc"/>
                        <outlet property="passTxt" destination="21t-ge-ssc" id="1CL-i6-URG"/>
                        <outlet property="spinner" destination="Kbh-PS-fx9" id="m8X-Hq-iw8"/>
                        <outlet property="userImage" destination="Hf4-an-tq3" id="YEr-VR-ngx"/>
                        <outlet property="usernameTxt" destination="ZMi-ru-zoX" id="BXE-1r-DBf"/>
                        <segue destination="P5a-6O-fJp" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="R4y-7E-AAc"/>
                        <segue destination="uLm-OS-7ZR" kind="show" identifier="toAvatarPicker" id="MN0-4N-5xD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IO8-Bt-QqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P5a-6O-fJp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="-81.409295352323838"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="0SU-tm-Vpk">
            <objects>
                <viewController id="uLm-OS-7ZR" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NL0-iF-LaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gB-tD-7fu">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Wlh-b3-NuR"/>
                                    <constraint firstAttribute="height" constant="30" id="jWs-gJ-H0D"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="uLm-OS-7ZR" eventType="touchUpInside" id="b9a-Ja-w4J"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hJK-k7-TuW">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0PG-uv-Kzg"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentPressed:" destination="uLm-OS-7ZR" eventType="valueChanged" id="xBO-6i-pFj"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p32-8E-0rM">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tha-Yk-4rp">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="feJ-hQ-j9o" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-Rr-U3q">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k6a-Rr-U3q" secondAttribute="trailing" constant="10" id="8dw-gX-LyL"/>
                                            <constraint firstItem="k6a-Rr-U3q" firstAttribute="top" secondItem="feJ-hQ-j9o" secondAttribute="top" constant="10" id="I4z-IS-AeZ"/>
                                            <constraint firstAttribute="bottom" secondItem="k6a-Rr-U3q" secondAttribute="bottom" constant="10" id="oVO-ol-4ve"/>
                                            <constraint firstItem="k6a-Rr-U3q" firstAttribute="leading" secondItem="feJ-hQ-j9o" secondAttribute="leading" constant="10" id="tOF-da-U0b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="k6a-Rr-U3q" id="eHI-KI-S4q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJK-k7-TuW" firstAttribute="centerX" secondItem="NL0-iF-LaG" secondAttribute="centerX" id="6Tc-zd-pST"/>
                            <constraint firstItem="1gB-tD-7fu" firstAttribute="leading" secondItem="eBL-NC-F6M" secondAttribute="leading" constant="16" id="8Ky-sL-aAP"/>
                            <constraint firstItem="p32-8E-0rM" firstAttribute="trailing" secondItem="eBL-NC-F6M" secondAttribute="trailing" id="Aqa-9k-zJJ"/>
                            <constraint firstItem="p32-8E-0rM" firstAttribute="leading" secondItem="eBL-NC-F6M" secondAttribute="leading" id="eph-oI-7lE"/>
                            <constraint firstItem="p32-8E-0rM" firstAttribute="bottom" secondItem="eBL-NC-F6M" secondAttribute="bottom" id="jiu-eW-VBa"/>
                            <constraint firstItem="p32-8E-0rM" firstAttribute="top" secondItem="1gB-tD-7fu" secondAttribute="bottom" constant="20" id="t0x-kd-vUN"/>
                            <constraint firstItem="1gB-tD-7fu" firstAttribute="top" secondItem="eBL-NC-F6M" secondAttribute="top" constant="8" id="tLA-51-mK5"/>
                            <constraint firstItem="hJK-k7-TuW" firstAttribute="top" secondItem="eBL-NC-F6M" secondAttribute="top" constant="8" id="yC4-O2-60z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBL-NC-F6M"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="p32-8E-0rM" id="nHT-pI-N3d"/>
                        <outlet property="segmentControl" destination="hJK-k7-TuW" id="F7q-Q2-H7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgW-9i-gnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525.5999999999999" y="-81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
